# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.
# @TODO - add credits

#<src>                            	<mnt_point>           	<type>   <mnt_flags and options>                         <fs_mgr_flags>
system					/system     		erofs     ro                                             wait,avb=vbmeta,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext				/system_ext 		erofs     ro						 wait,logical,first_stage_mount
product					/product    		erofs     ro						 wait,logical,first_stage_mount
vendor					/vendor     		erofs     ro                                             wait,avb=vbmeta,logical,first_stage_mount

/dev/block/bootdevice/by-name/boot      /boot                  	emmc    defaults                                         defaults
/dev/block/bootdevice/by-name/recovery  /recovery              	emmc    defaults                                         defaults
/dev/block/bootdevice/by-name/cache    	/cache                 	ext4    nosuid,noatime,nodev,barrier=1                   wait
/dev/block/bootdevice/by-name/cache     /cache                  f2fs    noatime,nosuid,nodev,fsync_mode=nobarrier        wait

/dev/block/bootdevice/by-name/userdata	/data     		f2fs     noatime,nosuid,nodev,discard,flush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,latemount,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/bootdevice/by-name/misc    	/misc      		emmc     defaults                                 defaults
/dev/block/bootdevice/by-name/metadata 	/metadata  		ext4     noatime,nosuid,nodev,discard             wait,check,formattable,first_stage_mount
#
